<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mymentor</title>
  <script defer src="ivan.js"></script>
  <link rel="stylesheet" href="styel.css">
  <style>
    body { 
        font-family: Arial; margin: 20px; 
        background-color: rgba(128, 97, 205, 0.095);
    }
    .tea { 
        background-color: rgba(208, 209, 210, 0.584);
        display: flex;
    }
    .stu {
        background-color: #5137f7d4; 
        color: white;
        display: flex;
        
    } 
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    .box{
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
    .container{
        position: relative;
        margin-top: 100px;
    }
    .x{
      position: absolute;
      top: 40px;
      right: 80px;
    }
    .photo{
      height: 45px;
      width: 45px;
      border-radius: 50%;
      background-image: url('img/d026798534eac7d6db5006f0d8673946.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .photo2{
      height: 45px;
      width: 45px;
      border-radius: 50%;
      background-image: url('img/cd4bd9b0ea2807611ba3a67c331bff0b.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
</style>
</head>
<body>
  <div class="container">
    <h1>CHAT</h1>
    <div class="box">
      <div class="l">
        <div class="photo">
          <img src="img/d026798534eac7d6db5006f0d8673946.jpg" alt="" width="30px" height="30px" >
        </div>
        <p class="p2" ></p>
      </div>
    </div>
    <div class="n">
      <input type="text" class="inp1"  placeholder="Write something..." value="Me" >
      <button class="btn1" >Add</button>
    </div>
    
  </div>
  <h1 class="x">x</h1>
  
</body>
</html>