<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mymentor</title>
  <script defer src="marya.js"></script>
  <link rel="stylesheet" href="styel.css">
  <style>
    body { 
        font-family: Arial; margin: 20px; 
        background-color: rgba(128, 97, 205, 0.095);
    }
    .tea { 
        background-color: rgba(208, 209, 210, 0.584);
    }
    .stu {
        background-color: #5137f7d4; 
        color: white;
    } 
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    .box{
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
    .container{
        position: relative;
        margin-top: 100px;
    }
    .x{
      position: absolute;
      top: 40px;
      right: 80px;
    }

</style>
</head>
<body>
  <div class="container">
    <h1>CHAT</h1>
    <div class="box">
      <div class="l"><p class="p2" ></p></div>
    </div>
    <div class="n">
      <input type="text" class="inp1"  placeholder="Write something..." value="Me" >
      <button class="btn1">Add</button>
    </div>
    
  </div>
  <h1 class="x">x</h1>
  
</body>
</html>